server {
  listen 80;
  root /var/www/html/public;
  index index.php index.htm index.html;

  location / {
      return 404;
  }

  location /api/ {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /broadcasting/ {
      try_files $uri $uri/ /index.php?$query_string;
  }


}

