server {
  listen 80;
  root /var/www/html/public;
  index index.php index.htm index.html;

  location / {
      return 404;
  }

  location /api/ {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /broadcasting/ {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /web/ {
      rewrite ^/web/(.*) /$1 break;
      proxy_pass http://front;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 60s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php-upstream;
  }
}

